# PRO3600

./: README.md  card_finder.java  requirements.txt  settings.gradle  yu.java
Android_app/app/src/main/assets/: cards.txt
Android_app/app/src/main/java/com/example/testtest/: Card_Finder.java  Carte_spell.java  CheckGoodCodeOrBadCodeTask.java  FetchCardTask.java  FetchDataTask2.java  FetchDataTask3.java  GoogleAuth.java  MainActivity.java  MainActivity4.kt  OCR.java
Android_app/app/src/main/res/anim/: slide_in_right.xml
Android_app/app/src/main/res/layout/: activity_main4.xml
Android_app/app/src/main/res/menu/: dropdown_menu.xml
Android_app/app/src/main/res/values/: colors.xml  themes.xml
Android_app/camera/src/main/: AndroidManifest.xml  file_path.xml
App/: .gitignore  README.md  Unit_tests.py  credentials.json  main.py  token.json
App/DATA/CARDS/: cards.txt  cards_drive.txt
App/DATA/COLLECTIONS/: COLLECTION_1.txt
App/SRC/: App.py  App.pyo  Loggers.py
App/SRC/CARDS/: Analyser.py  Analyser.pyo  Card.py  Card.pyo  CardsManager.py  IA.py  Test.py
App/SRC/CARDS/TOOLS/: Tools.py
App/SRC/INTERFACE/: CardsMenu.py  CreditsMenu.py  CreditsMenu.pyo  GUI.py  GoogleAuth.py  LoadingScreen.py  MainMenu.py  ScrollableImageList.py  SettingsMenu.py  SettingsMenu.pyo  Test.py  test.py
App/SRC/INTERFACE/WINDOWS/: CardDescWindow.py
CameraXApp/OpenCV/: build.gradle
CameraXApp/app/src/main/: AndroidManifest.xml
CameraXApp/app/src/main/java/com/example/cameraxapp/: Card_Finder.java  MainActivity.kt  cropCard.kt
CameraXApp/gradle/wrapper/: gradle-wrapper.properties
DATA/CARDS/: cards.txt
ImageAnalyserJava/src/: Main.java
InterfaceAndroid/CameraXApp/: build.gradle  settings.gradle
InterfaceAndroid/CameraXApp/CameraXAdvanced/: build.gradle
InterfaceAndroid/CameraXApp/OpenCV/: build.gradle
InterfaceAndroid/CameraXApp/Tess4J-3.4.8-src/: .classpath  .project
InterfaceAndroid/CameraXApp/Tess4J-3.4.8-src/Tess4J/nbproject/: build-impl.xml
InterfaceAndroid/CameraXApp/Tess4J-3.4.8-src/Tess4J/tessdata/: .project
InterfaceAndroid/CameraXApp/app/: build.gradle
InterfaceAndroid/CameraXApp/app/src/main/java/com/example/cameraxapp/: Card_Finder.java  MainActivity.kt  Nom.java  OCR.java
InterfaceAndroid/CameraXApp/app/src/main/res/layout/: activity_main.xml
InterfaceAndroid/Interface/: settings.gradle
InterfaceAndroid/Interface/OpenCV/: build.gradle
InterfaceAndroid/Interface/app/: build.gradle
InterfaceAndroid/Interface/app/src/main/: AndroidManifest.xml
InterfaceAndroid/Interface/app/src/main/java/com/example/aninterface/: MainActivity.java
InterfaceAndroid/Interface/app/src/main/java/com/example/aninterface/ui/dashboard/: DashboardViewModel.java
InterfaceAndroid/Interface/app/src/main/java/com/example/aninterface/ui/home/: Capture.kt  HomeFragment.java  HomeViewModel.java
InterfaceAndroid/Interface/app/src/main/java/com/example/aninterface/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
InterfaceAndroid/Interface/app/src/main/res/layout/: fragment_home.xml
InterfaceAndroid/Interface/app/src/main/res/navigation/: mobile_navigation.xml
InterfaceAndroid/Interface/app/src/main/res/values/: strings.xml
InterfaceAndroid/Interface/gradle/wrapper/: gradle-wrapper.properties
InterfaceAndroid/app/: build.gradle
InterfaceAndroid/app/src/main/: AndroidManifest.xml
InterfaceAndroid/app/src/main/java/com/example/aninterface/ui/notifications/: NotificationsViewModel.java
InterfaceAndroid/app/src/main/res/layout/: fragment_home.xml
InterfaceAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
PC_app/: README.md  UnitTests.py  desktop.ini  requirements.txt  test.py  token.json
PC_app/DATA/CARDS/: cards.txt
PC_app/DATA/COLLECTIONS/: COLLECTION_1.txt  COLLECTION_2.txt
PC_app/SRC/: App.py
PC_app/SRC/CARDS/: Analyser.py  Card.py  CardsManager.py  CardsManager.pyo  cardinfo.py  global.txt
PC_app/SRC/CARDS/TOOLS/: Tools.py
PC_app/SRC/INTERFACE/: CardsMenu.py  CardsMenu.pyo  GoogleAuth.py  GoogleAuth.pyo  MainMenu.py  MainMenu.pyo  ScrollableImageList.pyo
PC_app/SRC/INTERFACE/WINDOWS/: CardDescWindow.py  CardDescWindow.pyo
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtest/: AppDatabase.java  Card_Finder.java  Carte.java  CarteArrayAdapter.java  CarteDao.java  Carte_monster.java  Carte_spell.java  Carte_trap.java  Collec.java  ExpectedException.java  FetchDataTask.java  FetchDataTaskLaunch.java  InsertDataTask.java  InsertDataTask2.java  MainActivity.java  MainActivity4.kt  Nom.java  PriceCheck.java  SecondActivity.java  ThirdActivity.java  YugiohCardImageFetcher.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  custom_action_bar.xml
app/src/main/res/menu/: dropdown_menu.xml  dropdown_menu_right.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
camera/: build.gradle
camera/src/main/java/com/example/cameraxapp/: MainActivity.kt
camera/src/main/res/layout/: activity_main.xml
camera/src/main/res/values/: strings.xml
camera/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
untitled1/src/: Main.java  ScanedImage.java
